[bumpversion]
current_version = 0.3.0
commit = True
tag = True
tag_name = {new_version}
message = Версия {new_version}

[bumpversion:file:setup.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:src/sphinx_configurator/__init__.py]
serialize = {major}.{minor}.{patch}

[bumpversion:file:docs/docs.cfg]
serialize = {major}.{minor}.{patch}

